/* Material Design 3 深色主题样式 */

/* 全局基调 */
QMainWindow {
    background-color: #1C1B1F;
    color: #E6E1E5;
}

QWidget {
    background-color: #1C1B1F;
    color: #E6E1E5;
}

* {
    font-family: "SF Pro Text", "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    outline: none;
}

/* 标签样式 */
QLabel {
    color: #E6E1E5;
    font-weight: 500;
}

QMessageBox QLabel {
    color: #E6E1E5;
    font-size: 14px;
}

#settingsTip {
    color: #CCC2DC;
    font-size: 12px;
}

/* 文本输入框与列表 */
QTextEdit, QLineEdit, QListWidget {
    background-color: #2B2930;
    color: #E6E1E5;
    border: 1px solid #49454F;
    border-radius: 12px;
    padding: 12px;
    selection-background-color: #D0BCFF;
    selection-color: #381E72;
}

QTextEdit:focus, QLineEdit:focus, QListWidget:focus {
    border: 2px solid #D0BCFF;
}

/* 按钮 - 基础样式 (Elevated Button) */
QPushButton {
    background-color: #4F378B;
    color: #EADDFF;
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 600;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #5F479B;
}

QPushButton:pressed {
    background-color: #3B2474;
}

QPushButton:disabled {
    background-color: #313033;
    color: #939094;
}

/* 核心处理按钮 (Filled Button) */
QPushButton#processBtn {
    background-color: #D0BCFF;
    color: #381E72;
    font-size: 16px;
    border-radius: 25px;
    min-height: 50px;
}

QPushButton#processBtn:hover {
    background-color: #E8DEFF;
}

QPushButton#processBtn:pressed {
    background-color: #B6A3E5;
}

/* 下拉框 (Outlined ComboBox) */
QComboBox {
    background-color: #1C1B1F;
    color: #E6E1E5;
    border: 1px solid #938F99;
    border-radius: 8px;
    padding: 8px 12px;
}

QComboBox:hover {
    border-color: #D0BCFF;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #2B2930;
    border: 1px solid #49454F;
    border-radius: 8px; /* 稍微减小圆角以匹配整体 */
    padding: 0px;
    outline: none;
}

/* 下拉列表项 */
QComboBox QAbstractItemView::item {
    min-height: 44px;
    padding-left: 16px;
    margin: 0px; /* 移除外边距，消除嵌套感 */
    border-radius: 0px; /* 移除项圆角，使其撑满宽度 */
    color: #E6E1E5;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #35343A;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4F378B;
    color: #EADDFF;
}

/* 列表 */
QListWidget {
    background-color: #2B2930;
    color: #E6E1E5;
    border: 1px solid #49454F;
    border-radius: 12px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    padding: 12px;
    margin: 4px 8px;
    border-radius: 8px;
    color: #E6E1E5;
}

QListWidget::item:hover {
    background-color: #35343A;
}

QListWidget::item:selected {
    background-color: #4F378B;
    color: #EADDFF;
}

/* 分割器 */
QSplitter::handle {
    background-color: #49454F;
    margin: 2px;
}

QSplitter::handle:hover {
    background-color: #D0BCFF;
}

/* 极简 M3 滚动条 */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #938F99;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #D0BCFF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #938F99;
    min-width: 30px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #D0BCFF;
}

/* 对话框与分组框 */
QDialog {
    background-color: #1C1B1F;
}

QGroupBox {
    border: 1px solid #49454F;
    border-radius: 12px;
    margin-top: 16px;
    padding: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #D0BCFF;
    font-weight: bold;
}
